MapGenerator2/MainWindow.xaml

<Window x:Class="MapGenerator2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapGenerator2"
        mc:Ignorable="d"
        Title="MainWindow" Height="925" Width="1500" ResizeMode="NoResize">
    <Grid>
        <Canvas x:Name="Field" Width="900" HorizontalAlignment="Left"></Canvas>
        <Canvas x:Name="SettingsField" Width="600" HorizontalAlignment="Right">
            <StackPanel Margin="50, 50">
                <Label x:Name="NumberSitesLabel" FontSize="20">Количество ячеек: 1000</Label>
                <Slider x:Name="NumberSites" Minimum="500" Maximum="10000" SelectionStart="1000" Value="1000"
                        Width="500" TickFrequency="500"  TickPlacement="BottomRight"
                        ValueChanged="NumberSites_OnValueChanged" IsSnapToTickEnabled="True" Background="Gray"></Slider>
                
                <Label x:Name="ScaleLabel" Margin="0, 35, 0, 0" FontSize="20">Масштаб: 5х</Label>
                <Slider x:Name="Scale" Minimum="1" Maximum="20" SelectionStart="5" Value="5"
                        Width="500" TickFrequency="1"  TickPlacement="BottomRight"
                        ValueChanged="Scale_OnValueChanged" IsSnapToTickEnabled="True" Background="Gray"></Slider>
                
                <Label x:Name="WaterLevelLabel" Margin="0, 35, 0, 0" FontSize="20">Количество воды: 40%</Label>
                <Slider x:Name="WaterLevel" Minimum="-1" Maximum="1" SelectionStart="-0.2" Value="-0.2"
                        Width="500" TickFrequency="0.1"  TickPlacement="BottomRight"
                        ValueChanged="WaterLevel_OnValueChanged" IsSnapToTickEnabled="True" Background="Gray"></Slider>
                
                <Label x:Name="SeedLabel" Margin="0, 35, 0, 0" FontSize="20">Ключ генерации:</Label>
                <TextBox x:Name="Seed" FontSize="15" MaxLength="19" ></TextBox>
            </StackPanel>
            
            <Button x:Name="GenerateButton" Width="350" Height="75" Margin="125, 700"
                    Content="Сгенерировать" Click="GenerateButton_OnClick" FontSize="30">
                
            </Button>
        </Canvas>
    </Grid>
</Window>


